{
    "name": "fulgurio/media-library-manager-bundle",
    "type": "symfony-bundle",
    "description": "Own media library manager online with Symfony2 framework",
    "keywords": ["media", "library"],
    "homepage": "http://github.com/fulgurio/MediaLibraryManagerBundle",
    "license": "GPL",

    "authors": [
        {
            "name": "Fulgurio",
            "homepage": "http://fulgurio.net"
        }
    ],

    "require": {
        "symfony/framework-bundle": "~2.7",
        "knplabs/knp-paginator-bundle": "~2.5.1",
        "fulgurio/image-handler-bundle": "dev-master"
    },

    "autoload": {
        "psr-0": {
            "Fulgurio\\MediaLibraryManagerBundle": ""
        }
    },

    "target-dir": "Fulgurio/MediaLibraryManagerBundle"
}
